# CaseUsageAR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/topbest/objectdetection/data/remote/: ARApi.kt
app/src/main/java/ir/topbest/objectdetection/data/remote/dto/: AppUsageDTO.kt  CaseDetailDTO.kt  CaseUsageDTO.kt
app/src/main/java/ir/topbest/objectdetection/data/repository/: ARRepositoryImpl.kt
app/src/main/java/ir/topbest/objectdetection/di/: CustomApp.kt  DependencyInjectionModule.kt
app/src/main/java/ir/topbest/objectdetection/domain/models/: AppUsageModel.kt  CaseDetailModel.kt  CaseDetailsModel.kt  CaseIdentifierModel.kt  CaseUsageModel.kt
app/src/main/java/ir/topbest/objectdetection/domain/repository/: ARRepository.kt
app/src/main/java/ir/topbest/objectdetection/domain/usecases/: GetAppsUsageUseCase.kt  GetCaseDetailUseCase.kt  GetCaseUsageUseCase.kt
app/src/main/java/ir/topbest/objectdetection/presenter/: CameraPreviewActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/ir/topbest/objectdetection/presenter/apps/: AppsUsageAdapter.kt  AppsUsageFragment.kt  AppsUsageViewModel.kt
app/src/main/java/ir/topbest/objectdetection/utils/: CameraPermission.kt  Res.kt  TextReaderAnalyzer.kt
app/src/main/res/drawable/: circular_progress.xml  gggg.xml  gradiant.xml  memory_gradiant.xml  vertical_progress.xml
app/src/main/res/layout/: activity_camera_preview.xml  app_usage_item.xml  fragment_apps_usage.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
