<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="caseDetail"
            type="ir.topbest.objectdetection.domain.models.CaseDetailModel" />
        <variable
            name="usage"
            type="ir.topbest.objectdetection.domain.models.CaseUsageModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/cameraPreviewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/white" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="64dp"
            android:background="#C8C8C8"
            android:padding="4dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:id="@+id/cardView"
                android:visibility="gone"
                tools:visibility="visible"
                app:cardBackgroundColor="#BF000000"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ProgressBar
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="bottom"
                                    android:indeterminate="true"
                                    android:indeterminateDrawable="@drawable/circular_progress"
                                    android:max="100"
                                    android:progress="100" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="CPU"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{usage.cpuUsageString}"
                                        android:textColor="@color/white"
                                        tools:text="37%" />
                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ProgressBar
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="bottom"
                                    android:indeterminate="true"
                                    android:indeterminateDrawable="@drawable/circular_progress"
                                    android:max="100"
                                    android:progress="100" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="GPU"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="12%"
                                        android:text="@{usage.gpuUsageString}"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="25dp"
                                    android:layout_height="150dp"
                                    android:max="100"
                                    android:progress="64"
                                    android:progressDrawable="@drawable/vertical_progress" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="@{usage.cpuTemperatureString}"
                                    tools:text="CPU 64°"
                                    android:textColor="@color/gray"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="10dp"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="25dp"
                                    android:layout_height="150dp"
                                    android:max="100"
                                    android:progress="90"
                                    android:progressDrawable="@drawable/vertical_progress" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="@{usage.gpuTemperatureString}"
                                    tools:text="GPU 50°"
                                    android:textColor="@color/gray"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|left"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:text="@{caseDetail.cpuModel}"
                                android:textColor="@color/gray"
                                android:textSize="10sp"
                                tools:text="Intel® Core™ i5-8400 Processor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{caseDetail.gpuModel}"
                                android:textColor="@color/gray"
                                android:textSize="10sp"
                                tools:text="Dual GeForce RTX™ 3060" />

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="2dp"
                            android:paddingBottom="4dp"
                            android:text="Memory Usage"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:elevation="2dp"
                            android:paddingBottom="4dp"
                            android:text="@{usage.memoryUsageString}"
                            tools:text="11.3/15.9 GB"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="2dp"
                            android:paddingBottom="4dp"
                            android:text="@{caseDetail.memoryMaxString}"
                            tools:text="11.3/15.9 GB"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_gravity="bottom"
                        android:max="100"
                        tools:progress="35"
                        android:id="@+id/memoryProgressBar"
                        android:progressDrawable="@drawable/memory_gradiant" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="2dp"
                            android:paddingBottom="4dp"
                            android:text="GPU RAM Usage"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:elevation="2dp"
                            android:paddingBottom="4dp"
                            android:text="@{usage.gpuMemoryUsageString}"
                            tools:text="11.3/15.9 GB"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="2dp"
                            android:paddingBottom="4dp"
                            tools:text="2.6/11.9 GB"
                            android:text="@{caseDetail.gpuMemoryMaxString}"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_gravity="bottom"
                        android:max="100"
                        tools:progress="70"
                        android:id="@+id/gpuMemoryProgressBar"
                        android:progressDrawable="@drawable/memory_gradiant" />

                    <Button
                        android:id="@+id/appsButton"
                        android:background="?selectableItemBackground"
                        android:text="show apps usage >"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

    </FrameLayout>

</layout>